set term qt 0 size 600,600
set multiplot layout 2,1 margins 0.1,0.9,0.1,0.9 spacing 0.10
set size ratio 1
set xrange [*:*] noextend
set yrange [*:*] noextend
set view map
set pm3d map interpolate 10,10
set palette rgbformulae 33,13,10
set cbrange[0:1]
unset key
unset xtics
unset ytics
set xlabel 'Nx' font ',14'
set ylabel 'Ny' font ',14'
unset border
# -----------------------------------------------------------------
splot 'phi_1.dat' matrix with pm3d
# -----------------------------------------------------------------
splot 'phi_10000.dat' matrix with pm3d
# -----------------------------------------------------------------
unset multiplot
